name: Build Binaries
run-name: Building binaries for ${{ github.sha }}
on:
    workflow_dispatch:
    push:
        paths:
            - '**.h'
            - '**.cpp'
            - '**.yaml'
jobs:
  EngineAssociation:
    uses: bagaco-interactive/unreal-github-actions/.github/workflows/get_engine_for_project.yaml@main
    with:
      project_name: BuildingBinaries1
  CompileBinaries:
# make sure we have permision to write, else action will fail
    permissions: write-all
    needs: EngineAssociation
    uses: bagaco-interactive/unreal-github-actions/.github/workflows/build_binaries.yaml@main
    with:
      engine_path: ${{needs.EngineAssociation.outputs.engine_path}}
      project_name: BuildingBinaries1
