name: Build Project
run-name: ${{inputs.platform}}/${{inputs.build_configuration}} - ${{ github.sha }}
on:
    workflow_dispatch:
      inputs:
        build_configuration:
          type: choice
          options:
            - Development
            - Shipping
            - Test
            - Debug
          default: Shipping
        platform:
          type: choice
          options:
            - Win64
            - Android
          default: Win64
    workflow_call:
        inputs:
          build_configuration:
            type: string
            default: Shipping
          platform:
            type: string
            default: Win64
jobs:
  EngineAssociation:
    uses: bagaco-interactive/unreal-github-actions/.github/workflows/get_engine_for_project.yaml@main
    with:
      project_name: BuildingBinaries1
  BuildForWindows:
      permissions: write-all
      needs: EngineAssociation
      uses: bagaco-interactive/unreal-github-actions/.github/workflows/build_project.yaml@main
      with:
        engine_path: ${{needs.EngineAssociation.outputs.engine_path}}
        project_name: BuildingBinaries1
        platform: ${{inputs.platform}}
        build_configuration: ${{inputs.build_configuration}}
        
              
    
